# livo-ai-pronunciation-assessment

./: .gitignore  ARCHITECTURE.md  README.md
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/livo/pronunciation/: PronunciationApplication.java
backend/src/main/java/com/livo/pronunciation/config/: CorsConfig.java  MultipartConfig.java
backend/src/main/java/com/livo/pronunciation/controller/: PronunciationController.java
backend/src/main/java/com/livo/pronunciation/dto/: AnalysisResponse.java  WordResult.java
backend/src/main/java/com/livo/pronunciation/exception/: GlobalExceptionHandler.java  InvalidAudioException.java
backend/src/main/java/com/livo/pronunciation/service/: AudioProcessingService.java  PronunciationScoringService.java  SpeechRecognitionService.java
backend/src/main/resources/: application.yml
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  api.js  styles.css
frontend/src/components/: AudioRecorder.jsx  ResultsView.jsx  ScoreGauge.jsx  UploadForm.jsx
frontend/src/data/: practiceSentences.js
